# kiralik_kaleci

./: .firebaserc  .metadata  README.md  firebase.json  firestore.indexes.json  flutter_jank_metrics_01.json  flutter_jank_metrics_02.json  flutter_jank_metrics_03.json  local.properties  package-lock.json  package.json  pubspec.yaml  settings.gradle.kts
%USERPROFILE%/.android/: debug.keystore
.VSCodeCounter/2024-10-31_00-38-29/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.firebase/: hosting.eQ.cache
android/: build.gradle  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/dev/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/kiralik_kaleci/: MainActivity.kt
android/app/src/main/kotlin/com/example/kiralik_kaleci/kiralik_kaleci/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
android/app/src/prod/: google-services.json
android/app/src/stage/: google-services.json
android/gradle/wrapper/: gradle-wrapper.properties
functions/: index.js  iyzipay.js  package-lock.json  package.json
integration_test/: app_test.dart
ios/OneSignalNotificationServiceExtension/: OneSignalNotificationServiceExtension.entitlements
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: CardDetailsPage.dart  SellerGridItem.dart  accountmenu.dart  addFields.dart  appointmentspage.dart  approvedfield.dart  approvedfield.g.dart  approvedfields.dart  apptRequest.dart  authpage.dart  changeEmail.dart  changePassword.dart  changeUsername.dart  chat_services.dart  connectivity.dart  connectivityWithBackButton.dart  contactpage.dart  creditcarduipage.dart  deliveryandreturnpage.dart  direct2messagepage.dart  directmessages.dart  distantsellingpage.dart  earnings.dart  enterVerificationCode.dart  favouritespage.dart  fcmService.dart  filterpage.dart  firebase_analytics.dart  firebase_options.dart  football_field.dart  football_field.g.dart  forgetpasswordpage.dart  getuserinformation.dart  globals.dart  homepage.dart  kiralıkkalepage.dart  loginpage.dart  main.dart  main_dev.dart  main_prod.dart  (+37 more)
lib/config/: env.dart
lib/database_opr/: usermodel.dart
linux/: CMakeLists.txt  my_application.cc
notes/: notes.txt
test/: unit_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+18 files in other folders)
